# Java-Mini-Project

./: ~$ni Project On.docx
QuizApp/: web.xml
QuizApp/backend/src/: QuizServlet.java
QuizApp/frontend/: index.html  script.js  style.css
SmartWaterManagement/backend/: pom.xml
SmartWaterManagement/backend/src/main/java/com/smartwater/: WaterManagementApplication.java
SmartWaterManagement/backend/src/main/java/com/smartwater/controllers/: WaterUsageController.java
SmartWaterManagement/backend/src/main/java/com/smartwater/models/: WaterUsage.java
SmartWaterManagement/backend/src/main/java/com/smartwater/repository/: WaterUsageRepository.java
SmartWaterManagement/backend/src/main/java/com/smartwater/services/: WaterUsageService.java
SmartWaterManagement/docs/: script.js  submit.html
SmartWaterManagement/frontend/: cities.html  index.html  public-info.html  styles.css  submit.html
docs/: cities.html  styles.css
