# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/smartwater_db
spring.datasource.username=postgres
spring.datasource.password=Sravan@1234

# Hibernate (JPA) Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
